###############################################################################
# HISTORY
###############################################################################

Version 3.00  2009-03-02
   Initial release. Most of the functionality comes from the
      Data::NDS::Multisource module.

Version 3.10  2009-04-14
   Cleaned up some of the internals.

Version 3.11  2010-02-05
   Added path_in_use method.
   Minor bug fix in path_values.

Version 3.12  2010-03-04
   Fixed "use Data::NDS::Multiele" to require the correct version.
   Renamed the module to Data::Nested::Multifile and added to the
      Data::Nested distribution .  3.12 is the final release of
      Data::NDS::Multifile .

###############################################################################
# BACKWARDS INCOMPATIBILITIES
###############################################################################

Version 3.10
   The API of the 3.10 series is backward compatible with 3.00, but
   due to changes in the internals, the 3.10 Data::NDS module is
   required for the 3.10 version of other Data::NDS::* modules.

